{
  "name": "orthonu-intelligent",
  "version": "1.0.0",
  "description": "OrthoNu Clinical Intelligence Platform — Dentira integration backend",
  "main": "dist/server.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/server.js",
    "dev": "tsx watch src/server.ts",
    "typecheck": "tsc --noEmit",
    "migrate": "tsx src/db/migrate.ts",
    "seed": "tsx scripts/seed-protocols.ts",
    "seed:variants": "tsx scripts/seed-dentira-variants.ts",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:sandbox": "tsx scripts/test-dentira-sandbox.ts",
    "test:dentira-prescription": "tsx scripts/test-prescription-flow.ts",
    "epic:seed": "tsx scripts/seed-smartphrases.ts",
    "epic:test-sandbox": "tsx scripts/test-epic-sandbox.ts"
  },
  "dependencies": {
    "dotenv": "^16.4.5",
    "express-rate-limit": "^7.1.5",
    "express": "^4.19.2",
    "graphql": "^16.8.1",
    "graphql-request": "^6.1.0",
    "jose": "^5.2.4",
    "pg": "^8.11.5",
    "pg-boss": "^9.0.3",
    "pino": "^9.1.0",
    "pino-pretty": "^11.0.0",
    "sql-template-strings": "^2.2.2",
    "xlsx": "^0.18.5",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/node": "^20.12.12",
    "@types/pg": "^8.11.6",
    "tsx": "^4.11.0",
    "typescript": "^5.4.5",
    "vitest": "^1.6.0"
  }
}
